Folder PATH listing
Volume serial number is D86C-FF24
C:.
|   .gitignore
|   readme.md
|   
+---Info
|   |   folderStructure.txt
|   |   sources.txt
|   |   tips.md
|   |   
|   \---commands_def
|           find_command.md
|           javac_command.md
|           rm_command.md
|           tree_command.md
|           
+---out
|   \---com
|       \---school
|               Course.class
|               Main.class
|               Student.class
|               
\---src
    \---com
        \---school
                Course.java
                Main.java
                Student.java
                
